[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_MainLogger]
handlers=consoleHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
level=INFO
class=logging.StreamHandler
formatter=consoleFormatter
args=(sys.stdout, )

[formatter_consoleFormatter]
class=logging.Formatter
format=%(asctime)s:%(filename)s:%(lineno)d [%(levelname)s] %(message)s
